<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apartments-->
        <scene sceneID="VQh-Ux-feS">
            <objects>
                <viewController id="d0S-Is-YBt" customClass="ApartmentsTableViewController" customModule="Apartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1F-3B-rLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-id-fNE">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentsTableViewCell" textLabel="rPA-pC-w8N" detailTextLabel="3gX-Ta-UZF" style="IBUITableViewCellStyleSubtitle" id="OQu-9W-fSU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQu-9W-fSU" id="oMm-Gh-cGs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPA-pC-w8N">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gX-Ta-UZF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0S-Is-YBt" id="IRc-I7-OkZ"/>
                                    <outlet property="delegate" destination="d0S-Is-YBt" id="00K-A3-15M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-we-ScK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZT-id-fNE" firstAttribute="centerX" secondItem="enQ-VD-ZO8" secondAttribute="centerX" id="1Kl-P3-d2q"/>
                            <constraint firstItem="enQ-VD-ZO8" firstAttribute="top" secondItem="JZT-id-fNE" secondAttribute="top" constant="-50" id="6XU-7V-ieZ"/>
                            <constraint firstItem="JZT-id-fNE" firstAttribute="top" secondItem="NEE-we-ScK" secondAttribute="bottom" constant="2" id="AOZ-Lc-gwl"/>
                            <constraint firstItem="JZT-id-fNE" firstAttribute="bottom" secondItem="enQ-VD-ZO8" secondAttribute="bottom" constant="49" id="DUY-jP-i6O"/>
                            <constraint firstItem="NEE-we-ScK" firstAttribute="width" secondItem="u1F-3B-rLA" secondAttribute="width" id="HVV-gl-YCN"/>
                            <constraint firstItem="NEE-we-ScK" firstAttribute="centerX" secondItem="enQ-VD-ZO8" secondAttribute="centerX" id="VxR-UM-WTW"/>
                            <constraint firstItem="JZT-id-fNE" firstAttribute="width" secondItem="u1F-3B-rLA" secondAttribute="width" id="Xcb-A0-UYd"/>
                            <constraint firstItem="enQ-VD-ZO8" firstAttribute="top" secondItem="NEE-we-ScK" secondAttribute="top" constant="20" id="u4x-kS-3R5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enQ-VD-ZO8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apartments" id="CJr-94-jNk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorView" destination="JuW-aa-Kq9" id="Vqg-3I-wjF"/>
                        <outlet property="filtersContainerView" destination="NEE-we-ScK" id="XZO-Cu-Lsp"/>
                        <outlet property="loadingView" destination="byA-sS-BIZ" id="T55-R6-TyT"/>
                        <outlet property="tableView" destination="JZT-id-fNE" id="lRP-BF-iBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecv-RS-Kik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="byA-sS-BIZ" style="IBUITableViewCellStyleDefault" id="kgW-9O-cbE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgW-9O-cbE" id="RXZ-Ev-djT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byA-sS-BIZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JuW-aa-Kq9" style="IBUITableViewCellStyleDefault" id="sdA-Zd-oWm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdA-Zd-oWm" id="fo1-nf-xjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Error - pull to refresh to try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuW-aa-Kq9">
                                <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-376.46176911544228"/>
        </scene>
        <!--Account-->
        <scene sceneID="PDo-dJ-Dag">
            <objects>
                <tableViewController title="Account" id="tiu-s8-hKv" customClass="AccountTableViewController" customModule="Apartments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsx-5G-NbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Actions" id="K9L-qa-KjW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7LF-5A-slx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LF-5A-slx" id="Rje-o2-16f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-N1-79D">
                                                    <rect key="frame" x="15" y="-1" width="345" height="44"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logout:" destination="tiu-s8-hKv" eventType="touchUpInside" id="Waz-VM-dUe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zr2-N1-79D" firstAttribute="centerY" secondItem="Rje-o2-16f" secondAttribute="centerY" id="4eH-4R-j4r"/>
                                                <constraint firstItem="Zr2-N1-79D" firstAttribute="leading" secondItem="Rje-o2-16f" secondAttribute="leading" constant="15" id="99h-OD-Ths"/>
                                                <constraint firstAttribute="trailing" secondItem="Zr2-N1-79D" secondAttribute="trailing" constant="15" id="aeO-No-9Yd"/>
                                                <constraint firstItem="Zr2-N1-79D" firstAttribute="height" secondItem="Rje-o2-16f" secondAttribute="height" id="qnn-cI-z4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tiu-s8-hKv" id="VQT-pz-KjN"/>
                            <outlet property="delegate" destination="tiu-s8-hKv" id="3de-Pk-Dbf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" id="zQG-Di-Jzp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvo-y6-PDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="378"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CQy-qb-nBF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wf3-9h-JjD" customClass="LoginViewController" customModule="Apartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzw-yw-gxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-5K-Olh">
                                <rect key="frame" x="87.5" y="218.5" width="200" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-8g-nBc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Phq-HD-CsZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-Ex-4Ip">
                                        <rect key="frame" x="0.0" y="75" width="200" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oba-SM-x47">
                                        <rect key="frame" x="0.0" y="150" width="200" height="35"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="wf3-9h-JjD" eventType="touchUpInside" id="LIR-nQ-HO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-fU-2QK">
                                        <rect key="frame" x="0.0" y="220" width="200" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="rqt-xc-MaD" kind="show" id="SUT-nq-QOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iRj-8g-nBc" firstAttribute="width" secondItem="ssq-Ex-4Ip" secondAttribute="width" id="1bS-Gt-xeU"/>
                                    <constraint firstAttribute="height" constant="250" id="515-7I-VQF"/>
                                    <constraint firstItem="iRj-8g-nBc" firstAttribute="height" secondItem="ssq-Ex-4Ip" secondAttribute="height" id="HnG-v7-cdg"/>
                                    <constraint firstAttribute="width" constant="200" id="cvB-1T-ikf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93485551629364561" green="0.91333539133803654" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAw-5K-Olh" firstAttribute="centerY" secondItem="S7J-3P-gJp" secondAttribute="centerY" id="FmF-rC-FQ3"/>
                            <constraint firstItem="xAw-5K-Olh" firstAttribute="centerX" secondItem="S7J-3P-gJp" secondAttribute="centerX" id="SPd-gE-A8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7J-3P-gJp"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iRj-8g-nBc" id="sFu-kW-nhD"/>
                        <outlet property="passwordField" destination="ssq-Ex-4Ip" id="LqP-Sc-XAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twS-qs-fQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-370"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="54v-hL-m5B">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="rqt-xc-MaD" customClass="RegisterViewController" customModule="Apartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsX-be-DDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-6T-wXq">
                                <rect key="frame" x="87" y="218.5" width="200" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-Xu-vWP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xNR-kK-4Ft"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-dd-0Zv">
                                        <rect key="frame" x="0.0" y="75" width="200" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-Rt-jJL">
                                        <rect key="frame" x="0.0" y="150" width="200" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-yf-vGd">
                                        <rect key="frame" x="0.0" y="225" width="200" height="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="rqt-xc-MaD" eventType="touchUpInside" id="r3I-DL-bmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFE-Xu-vWP" firstAttribute="height" secondItem="BMk-dd-0Zv" secondAttribute="height" id="BV5-HW-n0g"/>
                                    <constraint firstItem="Pdn-Rt-jJL" firstAttribute="height" secondItem="BMk-dd-0Zv" secondAttribute="height" id="KQt-Iq-VAP"/>
                                    <constraint firstAttribute="height" constant="250" id="SWO-d1-SyY"/>
                                    <constraint firstItem="Pdn-Rt-jJL" firstAttribute="width" secondItem="OFE-Xu-vWP" secondAttribute="width" id="YXQ-1k-cbE"/>
                                    <constraint firstAttribute="width" constant="200" id="hJp-Df-EZc"/>
                                    <constraint firstItem="OFE-Xu-vWP" firstAttribute="width" secondItem="BMk-dd-0Zv" secondAttribute="width" id="soc-iJ-nwx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81726335218644219" green="0.97845815111101475" blue="0.97977387565405261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ow-6T-wXq" firstAttribute="centerX" secondItem="1RR-q2-lAT" secondAttribute="centerX" id="Uqe-vd-LyN"/>
                            <constraint firstItem="9ow-6T-wXq" firstAttribute="centerY" secondItem="1RR-q2-lAT" secondAttribute="centerY" id="VkV-yf-mky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RR-q2-lAT"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BMk-dd-0Zv" id="ENj-O8-sUp"/>
                        <outlet property="nameFIeld" destination="OFE-Xu-vWP" id="bvC-uy-DsX"/>
                        <outlet property="passwordField" destination="Pdn-Rt-jJL" id="yAC-Pg-ku9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2h-4r-2j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0S-Is-YBt" kind="relationship" relationship="viewControllers" id="VDp-gg-mq5"/>
                        <segue destination="EsO-9J-dLR" kind="relationship" relationship="viewControllers" id="P56-09-Cgj"/>
                        <segue destination="tiu-s8-hKv" kind="relationship" relationship="viewControllers" id="XoO-Vz-JlF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Users-->
        <scene sceneID="zZ5-um-x7N">
            <objects>
                <tableViewController title="Users" id="EsO-9J-dLR" customClass="UsersTableViewController" customModule="Apartments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ur-hE-RMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" textLabel="vl6-P9-76w" detailTextLabel="b1l-fK-daT" style="IBUITableViewCellStyleSubtitle" id="jCf-vT-dzh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCf-vT-dzh" id="aE0-8z-n2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vl6-P9-76w">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1l-fK-daT">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsO-9J-dLR" id="uiS-GL-L4O"/>
                            <outlet property="delegate" destination="EsO-9J-dLR" id="dO4-eE-Qh5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" id="phf-ea-1fJ"/>
                    <connections>
                        <outlet property="errorView" destination="sdA-Zd-oWm" id="nMS-WR-zWn"/>
                        <outlet property="nextPageLoaderCell" destination="kgW-9O-cbE" id="RjA-22-s2g"/>
                        <outlet property="tableView" destination="5Ur-hE-RMR" id="skq-Ag-sKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9O-HZ-msa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ghs-U3-DoY" style="IBUITableViewCellStyleDefault" id="SSy-4K-YHK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSy-4K-YHK" id="Qqr-V7-2to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghs-U3-DoY">
                                <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="b7a-QY-14G" style="IBUITableViewCellStyleDefault" id="RnS-h4-oLi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnS-h4-oLi" id="Dse-Sx-U4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Error - pull to refresh to try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7a-QY-14G">
                                <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1804" y="45"/>
        </scene>
    </scenes>
</document>
